<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      .pricing-container {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        /* gap: 30px; */
        gap: 2rem;
      }

      .pricing-plan {
        background-color: #f2f2f2;
        text-align: center;
        flex: 0 1 400px;
        /* flex: 1; */
        /* max-width: 400px; */
        min-width: 360px;
        max-height: 270px;
        padding: 20px;
        border-radius: 2%;
      }

      .plan-title {
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .plan-price {
        font-size: 3rem;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .plan-features {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      li {
        margin-bottom: 20px;
      }

      .plan-button {
        background-color: #ff6600;
        color: white;
        min-width: 17%;
        height: 13%;
        /* border-width: 0 0 0 0; */
        border: none;
        padding: 10px;
        border-radius: 10%;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container {
          height: 100%;
          flex-direction: column;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
